//=================================================================================================================
//-- Sistema para comprar VIP dentro do jogo
//-- Buy VIP System
//-- Press End key in game
//=================================================================================================================
//	#Index	#Exp+	#Drop+	Days	#Coin1	#Coin2	#Coin3	#VipName
//=================================================================================================================
	0	00	10	30	10	0	0	"Vip Bronze"
	1	00	20	30	15	0	0	"Vip Silver"
	2	00	30	30	20	0	0	"Vip Gold"
end