//=================================================================================================================
//-- Definições do Ranking (F8 in-game)
//=================================================================================================================
//  RankIndex ->  Index do Ranking
//  Name      ->  Nome do ranking (ex: Ranking Geral)
//  Coluna 1  ->  Nome da coluna 1
//  Coluna 2  ->  Nome da coluna 2
//=================================================================================================================

//=================================================================================================================
//     #RankIndex          #Name            #Coluna 1        #Coluna 2	 
//=================================================================================================================
0
            0            "General"         "Personaje:"    "Master Resets:"
            1            "Reset"           "Personaje:"    "Resets:"
	    2            "Level"           "Personaje:"    "Level:"
	    3            "Blood Castle"    "Personaje:"    "Puntos:"
	    4            "Devil Square"    "Personaje:"    "Puntos:"
end