1	1	255	255	"Increase Attack Power"	0	1	1	"Physical Damage : +%d/Magic Damage : +%d/Curse Damage : +%d"
2	2	255	255	"Increase Defense"	0	1	1	"Increases Defence : +%d"
3	3	255	255	"Shadow Phantom effect"	0	1	1	"Physical Damage : +%d/Magic Damage : +%d/Curse Damage : +%d/Defence : +%d"
4	4	255	255	"Soul Barrier"	0	1	1	"Manna absorbs the damage/Damage reduction : +%d%%"
5	5	255	255	"Critical Damage increase"	0	1	1	"Critical damage increases : +%d"
6	6	255	255	"Infinity Arrow"	0	0	1	"Arrows do not become consumed."
7	7	255	255	"AG recovery speed increase"	0	0	1	""
8	8	255	255	"Swell Life"	0	1	1	"Health stat increases to maximum/Increase Life : +%d%%"
9	9	255	255	"Swell Mana"	0	0	1	"Mana stat increases to maximum/Increase Mana : +%d"
10	10	255	255	"Potion of Blessing"	0	0	1	"Attack power : +20%%"
11	11	255	255	"Potion of Soul"	0	0	1	"Physical speed increase : +%d/Magic speed increase : +%d/Increase BP recovery : +%d"
12	12	255	255	"Abolish Magic"	0	0	1	""
13	13	255	255	"Gate Open/Close Status"	0	1	1	""
14	14	255	255	"Watchtower"	0	1	1	"Watching over the castle."
15	14	255	255	"Besiegement Guild1"	0	1	1	"In the process of attacking the castle"
16	14	255	255	"Besiegement Guild2"	0	1	1	"In the process of attacking the castle"
17	14	255	255	"Besiegement Guild3"	0	1	1	"In the process of attacking the castle"
18	15	255	255	"Invisibility"	0	1	1	"Transparency Status"
19	16	255	255	"Dark Rod Battle Skill"	0	0	1	""
20	17	255	255	"Crown Registration Status"	0	1	1	""
21	18	255	255	"Altar of Wolf contract enabled"	0	1	1	""
22	18	255	255	"Altar of Wolf contract disabled"	0	1	1	""
23	18	255	255	"Altar of Wolf contract Status"	0	1	1	""
24	18	255	255	"Altar of Wolf contract attempt"	0	1	1	""
25	18	255	255	"Altar of Wolf besiegement Status"	0	1	1	""
26	18	255	255	"Altar of Wolf hero contract Status"	0	1	1	""
27	19	255	255	"Cry Wolf NPC transparency"	0	1	1	""
28	20	255	255	"GM"	0	1	1	""
29	24	13	43	"Seal of Ascension"	0	0	1	"Experience Rate : +%d%%"
30	24	13	44	"Seal of Wealth"	0	0	1	"Experience rate : +%d%%/Item drop rate : +%d%%"
31	24	13	45	"Seal of Sustenance"	0	0	1	"EXP gain disabled"
32	22	255	255	"Temple - Spell of Quickness"	0	0	1	""
33	22	255	255	"Temple - Spell of Sublimation"	0	0	1	""
34	22	255	255	"Spell of Protection"	0	1	1	"Damage absorbed : %d%%."
35	23	14	46	"Jack O'Lantern Blessings"	0	0	1	"Physical speed increase : +%d/Magic speed increase : +%d"
36	23	14	47	"Jack O'Lantern Wrath"	0	0	1	"Attack Physical increase : +%d/Attack Magic increase : +%d"
37	23	14	48	"Jack O'Lantern Cry"	0	0	1	"Defensibility increase : +%d"
38	23	14	49	"Jack O'Lantern Food"	0	0	1	"Maximum Life increase : +%d"
39	23	14	50	"Jack O'Lantern Drink"	0	0	1	"Maximum Mana increase : +%d"
40	24	13	43	"Seal of Ascension"	0	0	1	"EXP increase : %d%%"
41	24	13	44	"Seal of Wealth"	0	0	1	"EXP increase : %d%%/Item Drop increase : %d%%"
42	24	13	45	"Seal of Sustenance"	0	0	1	"EXP gain disabled"
43	24	13	59	"Seal of Mobility"	0	0	1	"Mobility enabled"
44	67	14	72	"Scroll of Quickness"	0	1	1	"Attack Physical increase : +%d/Attack Magic increase : +%d"
45	68	14	73	"Scroll of Defense"	0	1	1	"Defensibility increase : +%d"
46	69	14	74	"Scroll of Wrath"	0	1	1	"Attack power increase : +%d"
47	70	14	75	"Scroll of Wizardry"	0	1	1	"Wizardry increase : +%d"
48	71	14	76	"Scroll of Health"	0	1	1	"HP increase : +%d"
49	72	14	77	"Scroll of Mana"	0	1	1	"Mana increase : +%d"
50	26	14	78	"Elixir of Strength"	0	1	1	"Strength Status : +%d"
51	26	14	79	"Elixir of Agility"	0	1	1	"Agility Status : +%d"
52	26	14	80	"Elixir of Health"	0	1	1	"Health Status : +%d"
53	26	14	81	"Elixir of Energy"	0	1	1	"Energy Status : +%d"
54	26	14	82	"Elixir of Control"	0	1	1	"Control Status : +%d"
55	27	255	255	"Poison"	1	1	1	"Poisoned status of condition"
56	28	255	255	"Ice"	1	1	1	"Mobility speed decreases."
57	29	255	255	"Iced Arrow"	1	1	1	"Mobility disabled"
58	30	255	255	"Defensibility reduction"	1	1	1	"Random defensibility decreases : %d%%."
59	31	255	255	"Attack power reduction"	1	0	1	""
60	32	255	255	"Wizardry increase reduction"	1	0	1	""
61	33	255	255	"Stun"	1	1	1	"Mobility disabled"
62	34	255	255	"Magic Defense"	1	0	1	""
63	35	255	255	"Monster Magic Attack Resistance"	1	1	1	""
64	36	255	255	"Monster Chemistry Attack Resistance"	1	1	1	""
65	37	255	255	"Spell of Restriction"	1	1	1	"Mobility disabled"
66	38	255	255	"Cry Wolf Divine Protection Status"	0	1	1	"Cry Wolf Divine Protection Status"
67	38	255	255	"Cry Wolf Divine Protection Status"	0	1	1	"Cry Wolf Divine Protection Status"
68	38	255	255	"Cry Wolf Divine Protection Status"	0	1	1	"Cry Wolf Divine Protection Status"
69	38	255	255	"Cry Wolf Divine Protection Status"	0	1	1	"Cry Wolf Divine Protection Status"
70	38	255	255	"Cry Wolf Divine Protection Status"	0	1	1	"Cry Wolf Divine Protection Status"
71	39	255	255	"Damage Reflection"	0	1	1	"Reflect Damage : +%d%%"
72	40	255	255	"Sleep"	1	1	1	"Short period of nap"
73	40	255	255	"Blind"	1	1	1	"Attack Success Rate : -%d%%"
74	41	255	255	"Requiem"	1	1	1	"Summoner Neil attack"
75	42	255	255	"Explosion"	1	1	1	"Summoner Shamut attack"
76	43	255	255	"Weakness"	1	1	1	"Physical Damage : -%d%%/Magic Damage : -%d%%/Curse Damage : -%d%%"
77	44	255	255	"Innovation"	1	1	1	"Defensibility reduction : %d"
78	23	14	85	"Cherry Blossom Wine"	0	0	1	"Maximum Mana increase : +%d"
79	23	14	86	"Cherry Blossom Rice Cake"	0	0	1	"Maximum Life increase : +%d"
80	23	14	87	"Cherry Blossom Flower Petal"	0	0	1	"Physical Damage : +%d/Magic damage : +%d"
81	1	255	255	"Berserker"	0	1	1	"Sword Power Damage : +%d%%/Mana : +%d%%/Sword Power Defense : +%d%%/MaxHP : -%d%%"
82	45	255	255	"Expansion of Wizardry"	0	1	1	"Minimum Wizardry increases : +%d"
83	46	255	255	"Flame Strike"	1	1	1	""
84	47	255	255	"Gigantic Storm"	1	1	1	""
85	48	255	255	"Lightning Shock"	1	1	1	""
86	49	255	255	"Cold"	1	1	1	"Detrimental cold reduces /the mobility speed."
87	13	13	62	"Seal of Healing"	0	0	1	"EXP gain increase : +%d%%/Automatic Life recovery : +%d%%"
88	13	13	63	"Seal of Divinity"	0	0	1	"Item gain increase : +%d%%/Automatic Mana recovery : +%d%%"
89	14	14	97	"Scroll of Battle"	0	1	1	"Critical damage increase : +%d%%"
90	14	14	98	"Scroll of Strength"	0	1	1	"Excellent damage increase : +%d%%"
91	23	255	255	"Blessing of Christmas"	0	1	1	"Physical Damage : +%d/Magic Damage : +%d/Curse Damage : +%d/Power Defense : +%d"
92	23	255	255	"Santa Healing"	0	1	1	"Maximum Life increase : +%d"
93	23	255	255	"Santa Protection"	0	1	1	"Maximum Mana increase : +%d"
94	23	255	255	"Santa Strengthener"	0	1	1	"Physical Damage : +%d/Magic Damage : +%d/Curse Damage : +%d"
95	23	255	255	"Santa Defense"	0	1	1	"Defensibility +%d"
96	23	255	255	"Santa Quickness"	0	1	1	"Physical speed increase : +%d/Magic speed increase : +%d"
97	23	255	255	"Santa Fortune"	0	1	1	"AG recovery speed increase : +%d"
98	50	255	255	"Watch"	0	0	1	"You may enter and watch a duel in Arena."
99	52	13	81	"Talisman of Guardian"	0	0	1	"No penalty for dying."
100	53	13	82	"Talisman of Item Protection"	0	0	1	"Keeps item durable"
101	24	13	93	"Master Seal of Ascension"	0	0	1	"EXP gain increase : +%d%%"
102	24	13	94	"Master Seal of Wealth"	0	0	1	"Master EXP increase : +%d%%/Item Drop increase : +%d%%"
103	51	13	95	"Gladiator's Honor"	0	0	1	"Increases EXP by : +%d%% /Rare Item drop rate/Only be used in Vulcanus only."
104	21	13	96	"Seal of Strength"	0	0	1	"Increases Attack Rate and Defense Rate'"
105	54	255	255	"Ascension"	0	0	1	""
106	55	255	255	"PK Penalty"	1	0	1	"Warp Command Window access restricted for five minutes."
107	56	255	255	"You feel tired."	1	0	1	" EXP Gain : 50%%/Item Drop Rate : 50%%"
108	56	255	255	"You feel exhausted."	1	0	1	"EXP Gain 50%%/Item Drop Rate 0%%"
112	24	13	103	"Party EXP Bonus Item"	0	1	1	"Experience Rate: +%d%%/Master Experience Rate: +%d%%/Party Bonus Experience Rate: +%d%%"
113	58	13	104	"Max AG Boost Aura"	0	1	1	"Max BP: +%d"
114	59	13	105	"Max SD Boost Aura"	0	1	1	"Max SD: +%d"
115	56	13	117	"Minimum Vitality"	0	0	1	"100%% EXP Gain/100%% Item Drop Rate/Stops stamina from diminishing for a fixed duration of time."
116	56	13	118	"Low Vitality"	0	0	1	"100%% EXP Gain/100%% Item Drop Rate/Stops stamina from diminishing for a fixed duration of time."
117	56	13	119	"Medium Vitality"	0	0	1	"100%% EXP Gain/100%% Item Drop Rate/Stops stamina from diminishing for a fixed duration of time."
118	56	13	120	"High Vitality"	0	0	1	"100%% EXP Gain/100%% Item Drop Rate/Stops stamina from diminishing for a fixed duration of time."
119	66	13	116	"Seal of Wealth"	0	0	1	"Increases Item Drop Rate to 150%%."
120	59	255	255	"Punishment for Illicit Software Use"	1	0	1	"50%% EXP Gain /0%% Item Drop Rate "
121	75	14	140	"Scroll of Healing"	0	1	1	"+3%% HP Regen/+100 HP"
129	79	255	255	"Ignore Enemy's Defense"	0	1	1	"Increases chance to ignore enemy's defense and inflict damage./Ignore Defense Rate: +%d%%"
130	80	255	255	"Increase Health"	0	1	1	"Increases health stat./Vitality: +%d"
131	81	255	255	"Increase Defense Rate"	0	1	1	"Defense Success Rate: +%d"
132	82	255	255	"Defense success rate decrease"	1	0	1	"Decreases defense success rate."
133	83	255	255	"Invincibility"	0	1	1	"Invincible"
134	84	255	255	"Iron Defense"	0	1	1	"Max HP: +%d/Defense: +%d"
135	8	255	255	"Swell Life"	0	1	1	"Max HP: +%d%%/Max MP: +%d%%"
136	8	255	255	"Swell Life"	0	1	1	"Max HP: +%d%%/Max MP: +%d%%/Max BP: +%d%%"
137	85	255	255	"Bleeding"	1	1	1	"Drains HP per every second."
138	45	255	255	"Expansion of Wizardry"	0	1	1	"Min Magic Damage : +%d/Max Magic Damage : +%d"
139	45	255	255	"Expansion of Wizardry"	0	1	1	"Min Magic Damage : +%d/Max Magic Damage : +%d/Critical Damage Rate : +%d%%"
140	4	255	255	"Soul Barrier"	0	1	1	"Damage Reduction : +%d/Max MP : +%d%%"
141	86	255	255	"Reduce attack speed"	1	1	1	"Reduces Attack speed."
142	87	255	255	"Bless"	0	1	1	"Increases Stats Strength : %d/Increases Stats Dexterity : %d/Increases Stats Vitality : %d/Increases Stats Energy : %d"
143	6	255	255	"Infinity Arrow"	0	0	1	"Arrows are not consumed/Physical Damage: +%d%%"
144	88	255	255	"Blind"	0	1	1	"Attack Success Rate: -%d%%"
145	89	255	255	"Vampiric"	1	1	1	"HP is drained every second and transferred to the target."
146	90	255	255	"Freeze"	1	1	1	"Immobilized when you are frozen."
147	91	255	255	"Earth Binds"	1	1	1	"Earth Binds"
148	5	255	255	"Critical Damage increase"	0	1	1	"Critical Damage : +%d/Critical Damage Rate : +%d%%"
149	5	255	255	"Critical Damage increase"	0	1	1	"Critical Damage : +%d/Critical Damage Rate : +%d%%/Excellent Critical Damage : +%d%%"
150	1	255	255	"Berserker"	0	1	1	"Sword Power Damage : +%d%%/Mana : +%d%%/Sword Power Defense : +%d%%/MaxHP : -%d%%"
151	1	255	255	"Berserker"	0	1	1	"Sword Power Damage : +%d%%/Mana : +%d%%/Sword Power Defense : +%d%%/MaxHP : -%d%%"
152	1	255	255	"Berserker"	0	1	1	"Sword Power Damage : +%d%%/Mana : +%d%%/Sword Power Defense : +%d%%/MaxHP : -%d%%"
153	81	255	255	"Increase Defense Success Rate"	0	1	1	"Defense Success Rate : +%d"
154	81	255	255	"Increase Defense Success Rate"	0	1	1	"Defense Success Rate : +%d/Defense : +%d"
155	80	255	255	"Increase HP"	0	1	1	"Vitality : +%d"
156	79	255	255	"Ignore Enemy's Defense"	0	1	1	"Increases the chance of ignoring Enemy DEF. If successful, enemy a chance to take a Penetrate Armor."
157	92	255	255	"Fire"	1	1	1	"HP is reduced for every second of fire damage."
158	93	255	255	"Frost"	1	1	1	"HP is reduced for every second of frost damage."
159	94	255	255	"Poison"	1	1	1	"HP is reduced for every second of poison damage."
160	94	255	255	"Poison"	1	1	1	"HP is reduced for every second of poison damage."
161	87	255	255	"Bless"	0	1	1	"Increases Stats Strength : %d/Increases Stats Dexterity : %d/Increases Stats Vitality : %d/Increases Stats Energy : %d"
162	43	255	255	"Weaken"	1	1	1	"Decreases attack rate : %d%%"
163	44	255	255	"Innovate"	1	1	1	"Decreases defense rate : %d%%"
164	30	255	255	"Decrease Defense Rate"	1	1	1	"Decreases defense rate."
165	84	255	255	"Iron Defense"	0	1	1	"Significantly increases defense rate and HP."
166	95	255	255	"Blood Howl"	1	1	1	"HP is reduced every second."
167	95	255	255	"Blood Howl"	1	1	1	"HP is reduced every second."
169	96	255	255	"Penetrate Armor"	1	1	1	"Decreases defense and defense success rate : %d%%"
end