//=================================================================================================================
//-- Sistema para comprar VIP dentro do jogo
//-- Buy VIP System
//-- Press End key in game
//=================================================================================================================
//	#Index	#Exp+	#Drop+	Days	#Coin1	#Coin2	#Coin3	#VipName
//=================================================================================================================
	0	10	10	30	10	0	0	"Vip Bronze"
	1	20	20	30	15	0	0	"Vip Ezust"
	2	30	30	30	25	0	0	"Vip Arany"
end