///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//===============================================================================================================
// CustomCloak Config File
//
// - ItemType
//	0: Capa sin tira
//	1: Capa con tira
//===============================================================================================================
// Agregar archivos en: [Data/Item]
//===============================================================================================================
//ItemType  Mode  TextureCape    CloakName		       TextureTira	StripName	
end