[GameServerInfo]
;==================================================
; Blood Castle Event Settings
;==================================================
BloodCastleEvent = 1
BloodCastleMaxUser = 10

;==================================================
; Sky Event
;==================================================
SkyEventEnabled = 1

;==================================================
; ReiDoMU Event Settings
;==================================================
ReiDoMUEvent = 1
ReiDoMUMap = 2
ReiDoMUCordX = 225
ReiDoMUCordY = 237
ReiDoMUGuildMinMembers = 1

;==================================================
; Bonus Manager Settings
;==================================================
BonusManagerSwitch = 0

;==================================================
; Castle Deep Event Settings
;==================================================
CastleDeepEvent = 0
CastleDeepEventTime = 30

;==================================================
; Castle Siege Event Settings
;==================================================
CastleSiegeEvent = 1
CastleSiegeCycleStartYear =2020
CastleSiegeCycleStartMonth =06
CastleSiegeCycleStartDay =30
CastleSiegeSpecificState =0
CastleSiegeStateStartYear =0
CastleSiegeStateStartMonth =0
CastleSiegeStateStartDay =0
CastleSiegeStateStartHour =0
CastleSiegeStateStartMinute =0
CastleSiegeOffensiveWeaponDamage = 300
CastleSiegeDefensiveWeaponDamage = 200
CastleSiegeLowerAccumulatedTimeValue = 0
CastleSiegeDecayAccumulatedTimeValue = 0

;==================================================
; Chaos Castle Event Settings
;==================================================
ChaosCastleEvent = 1
ChaosCastleMinUser = 1
ChaosCastleBlowUserRate = 50

;==================================================
; Crywolf Event Settings
;==================================================
CrywolfEvent = 0
CrywolfBenefitSwitch = 1
CrywolfBenefitChaosRate = 10
CrywolfBenefitMonsterLife = 80
CrywolfPenaltySwitch = 0
CrywolfPenaltyJewelDrop = 70
CrywolfPenaltyExperience = 70

;==================================================
; Devil Square Event Settings
;==================================================
DevilSquareEvent = 1
DevilSquareMaxUser = 15

;==================================================
; Double Goer Event Settings
;==================================================
DoubleGoerEvent = 1
DoubleGoerDifficultRate = 100

;==================================================
; Illusion Temple Event Settings
;==================================================
IllusionTempleEvent = 1
IllusionTempleMinUser = 1
IllusionTempleRewardFenrirRate = 5

;==================================================
; Imperial Guardian Event Settings
;==================================================
ImperialGuardianEvent = 1
ImperialGuardianDifficultRate = 100

;==================================================
; Invasion Manager Settings
;==================================================
InvasionManagerSwitch = 1

;==================================================
; Red Dragon + Golden Dragon Invasion
;==================================================
FlyingDragonsSwitch = 1
FlyingDragonsOnlyBossMapSwitch = 0
FlyingDragonsKillBossSwitch = 1

;==================================================
; Kanturu Event Settings
;==================================================
KanturuEvent = 1

;==================================================
; Moss Merchant Event Settings
;==================================================
MossMerchantEvent = 1
MossMerchantEventTime = 120

;==================================================
; Raklion Event Settings
;==================================================
RaklionEvent = 1

;==================================================
; Quickly Event (Veloz - Premium)
;==================================================
QuicklyEvent = 1

;==================================================
; Event Start (Iniciar evento - Premium)
;==================================================
EventStartSwitch = 1
EventStartTime   = 15

;==================================================
; Event Hide and Seek (Esconde-Esconde - Premium)
;==================================================
EventHideAndSeekSwitch = 1
EventHideAndSeekMaxTime= 5

;==================================================
; Event Run And Catch (Pega-Pega - Premium)
;==================================================
EventRunAndCatchSwitch = 1
EventRunAndCatchTimeToEnter = 10
EventRunAndCatchMaxTime= 10

;==================================================
; Event Russian Roulette (Roleta Russa)
;==================================================
EventRussianRouletteSwitch 	= 1
EventRussianRouletteTimeToEnter	= 10
EventRussianRouletteMaxTime	= 10
EventRussianRouletteMaxPlayer	= 8

;==================================================
; Event PvP  (1x1)
;==================================================
EventPvPSwitch = 1
EventPvPMaxScore = 3
EventPvPMaxTime= 3
EventPvPAutoReward1 = 0
EventPvPAutoReward2 = 0
EventPvPAutoReward3 = 100

;==================================================
; Event Kill All (Mata-Mata Geral)
;==================================================
EventKillAllSwitch = 1
EventKillAllTimeToEnter = 20
EventKillAllDeadDecrease = 1
EventKillAllKillIncrease = 2
EventKillAllMaxScore = 20
EventKillAllMinPlayers = 2
EventKillAllMaxPlayers = 20
EventKillAllMaxTime= 2
EventKillAllAutoReward1Rank1 = 0
EventKillAllAutoReward1Rank2 = 0
EventKillAllAutoReward1Rank3 = 0
EventKillAllAutoReward2Rank1 = 0
EventKillAllAutoReward2Rank2 = 0
EventKillAllAutoReward2Rank3 = 0
EventKillAllAutoReward3Rank1 = 100
EventKillAllAutoReward3Rank2 = 50
EventKillAllAutoReward3Rank3 = 30

;==================================================
; Event Team vs Team
;==================================================
EventTvtSwitch = 1
EventTvtNpc = 380
EventTvtNpcMap = 00
EventTvtNpcX = 150
EventTvtNpcY = 144
EventTvtMinUsers = 1
EventTvtMaxUsers = 20