[GameServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = MuEmuS6
CustomerHardwareId = 303547B5-536DBE6B-F45B04B2-8F4BD8E7
	
;==================================================
; Server Settings
;==================================================
ServerName = MuEMU
ServerCode = 0
ServerLock = 0
ServerPort = 55901
ServerVersion = 1.04.05
ServerSerial = TbYehR2hFUPBKgZj
ServerMaxUserNumber = 100
ServerMinLevel = 0
ServerMaxLevel = 0
ServerMinReset = 0
ServerMaxReset = 0
ServerMinMasterReset = 0
ServerMaxMasterReset = 0

;==================================================
; CloseServerTime (1 = 5.4.3.2.1, 0 = 1)
;==================================================
NewCloseServer = 1

;==================================================
; Translate System (0: ENG, 1: SPN, 2: POR)
;==================================================
ServerLanguage = 0

;==================================================
; Connection Settings
;==================================================
DataServerAddress = 127.0.0.1
DataServerPort = 55960
JoinServerAddress = 127.0.0.1
JoinServerPort = 55970
ConnectServerAddress = 127.0.0.1
ConnectServerPort = 55557

;==================================================
; Log Settings
;==================================================
WriteChatLog = 0
WriteCommandLog = 0
WriteTradeLog = 0
WriteConnectLog = 0
WriteHackLog = 0
WriteCashShopLog = 0
WriteChaosMixLog = 0

;==================================================
; Hack Settings
;==================================================
CheckSpeedHack = 0
CheckSpeedHackTolerance = 0
CheckLatencyHack = 0
CheckLatencyHackTolerance = 0
CheckAutoPotionHack = 0
CheckAutoPotionHackTolerance = 0
CheckAutoComboHack = 0
CheckAutoComboHackTolerance = 0

;==================================================
; Hack Speed Skill Settings (HackSkillCheck.txt)
; Types:
; 0: Show message in log only
; 1: Disconnect User
; 2: Disable Attack
; 3: Disable attack by x miliseconds
;==================================================
SpeedHackSkillEnable = 1
SpeedHackSkillType = 1
SpeedHackSkillPenalty = 5000
SpeedHackSkillDialog = 1
SpeedHackSkillDebug = 1

;==================================================
; Common Settings
;==================================================
MaxItemOption = 7
MaxIpConnection = 10
PersonalCodeCheck = 0
SetItemAcceptHarmonySwitch = 0

;==================================================
; Monster Settings
;==================================================
MonsterLifeRate = 100

;==================================================
; Health Bar
;==================================================
MonsterHealthBarSwitch = 1
UserHealthBarSwitch = 1

;==================================================
; PK Settings
;==================================================
NonPK = 0
PKLimitFree = 0
PKDownTime1 = 3600
PKDownTime2 = 3600

;==================================================
; Trade Settings
;==================================================
TradeSwitch = 1

;==================================================
; Personal Shop Settings
;==================================================
PersonalShopSwitch = 1

;==================================================
; Duel Settings
;==================================================
DuelSwitch = 1
DuelArenaAnnounceSwitch = 0
DuelArenaDisableRestoreHP = 0
DuelArenaDisableRestoreSD = 0

;==================================================
; Guild Settings
;==================================================
GuildCreateSwitch = 1	
GuildDeleteSwitch = 1
GuildCreateMinLevel = 100
GuildInsertMaxUser1 = 40
GuildInsertMaxUser2 = 80
GuildAllianceMinUser = 1
GuildAllianceMaxCount = 5
GuildOwnerDestroyLimit = 1

;==================================================
; Elf Buffer Settings
;==================================================
ElfBufferMaxLevel_AL0 = 200
ElfBufferMaxLevel_AL1 = 220
ElfBufferMaxLevel_AL2 = 220
ElfBufferMaxLevel_AL3 = 220
ElfBufferMaxReset_AL0 = 10000
ElfBufferMaxReset_AL1 = 10000
ElfBufferMaxReset_AL2 = 10000
ElfBufferMaxReset_AL3 = 10000
ElfBufferDamageConstA = 50
ElfBufferDamageConstB = 5
ElfBufferDefenseConstA = 45
ElfBufferDefenseConstB = 3

;==================================================
; Experience Settings
;==================================================
AddExperienceRate_AL0 = 250
AddExperienceRate_AL1 = 250
AddExperienceRate_AL2 = 250
AddExperienceRate_AL3 = 250
AddMasterExperienceRate_AL0 = 200
AddMasterExperienceRate_AL1 = 200
AddMasterExperienceRate_AL2 = 200
AddMasterExperienceRate_AL3 = 200
MinMasterExperienceMonsterLevel_AL0 = 1
MinMasterExperienceMonsterLevel_AL1 = 1
MinMasterExperienceMonsterLevel_AL2 = 1
MinMasterExperienceMonsterLevel_AL3 = 1
AddEventExperienceRate_AL0 = 200
AddEventExperienceRate_AL1 = 200
AddEventExperienceRate_AL2 = 200
AddEventExperienceRate_AL3 = 200
AddQuestExperienceRate_AL0 = 200
AddQuestExperienceRate_AL1 = 200
AddQuestExperienceRate_AL2 = 200
AddQuestExperienceRate_AL3 = 50
OffAttackExperienceRate_AL0 = 100
OffAttackExperienceRate_AL1 = 100
OffAttackExperienceRate_AL2 = 100
OffAttackExperienceRate_AL3 = 100
AutoResetExperienceRate_AL0 = 100
AutoResetExperienceRate_AL1 = 100
AutoResetExperienceRate_AL2 = 100
AutoResetExperienceRate_AL3 = 100

;==================================================
; Item Drop Settings
;==================================================
ItemDropTime = 30
ItemDropRate_AL0 = 20
ItemDropRate_AL1 = 20
ItemDropRate_AL2 = 20
ItemDropRate_AL3 = 20

;==================================================
; Money Drop Settings
;==================================================
MoneyDropTime = 30
MoneyAmountDropRate_AL0 = 30
MoneyAmountDropRate_AL1 = 30
MoneyAmountDropRate_AL2 = 30
MoneyAmountDropRate_AL3 = 30

;==================================================
; Advanced Money Drop Settings
; If > 0 enable the system
; Money Drop = (MoneyValue*MonterLevel) + % ItemBonus
;==================================================
MoneyValue_AL0 = 300
MoneyValue_AL1 = 300
MoneyValue_AL2 = 300
MoneyValue_AL3 = 300

;==================================================
; Item Durability Settings
;==================================================
WeaponDurabilityRate = 100
ArmorDurabilityRate = 100
WingDurabilityRate = 100
GuardianDurabilityRate = 100
PendantDurabilityRate = 100
RingDurabilityRate = 100
PetDurabilityRate = 100

;==================================================
; Trade Item Block Settings
;==================================================
TradeItemBlock = 0
TradeItemBlockExc = 0
TradeItemBlockSet = 0
TradeItemBlockHarmony = 0
TradeItemBlockSell = 0
TradeItemBlockLucky = 0

;==================================================
; Level Up Settings
;==================================================
MaxLevelUp = 1
MaxLevelUpEvent = 1
MaxLevelUpQuest = 1
MaxStatPoint_AL0 = 65000
MaxStatPoint_AL1 = 65000
MaxStatPoint_AL2 = 65000
MaxStatPoint_AL3 = 65000
DWLevelUpPoint = 6
DKLevelUpPoint = 6
FELevelUpPoint = 6
MGLevelUpPoint = 7
DLLevelUpPoint = 7
SULevelUpPoint = 6
RFLevelUpPoint = 7
PlusStatPoint = 1

;==================================================
; Create Character Settings
;==================================================
CharacterCreateSwitch = 1
MGCreateType = 0				
DLCreateType = 0		
SUCreateType = 0
RFCreateType = 0
MGCreateLevel_AL0 = 0
MGCreateLevel_AL1 = 0
MGCreateLevel_AL2 = 0
MGCreateLevel_AL3 = 0
MGCreateReset_AL0 = 0
MGCreateReset_AL1 = 0
MGCreateReset_AL2 = 0
MGCreateReset_AL3 = 0
MGCreateMasterReset_AL0 = 0
MGCreateMasterReset_AL1 = 0
MGCreateMasterReset_AL2 = 0
MGCreateMasterReset_AL3 = 0
DLCreateLevel_AL0 = 0
DLCreateLevel_AL1 = 0
DLCreateLevel_AL2 = 0
DLCreateLevel_AL3 = 0
DLCreateReset_AL0 = 0
DLCreateReset_AL1 = 0
DLCreateReset_AL2 = 0
DLCreateReset_AL3 = 0
DLCreateMasterReset_AL0 = 0
DLCreateMasterReset_AL1 = 0
DLCreateMasterReset_AL2 = 0
DLCreateMasterReset_AL3 = 0
SUCreateLevel_AL0 = 0
SUCreateLevel_AL1 = 0
SUCreateLevel_AL2 = 0
SUCreateLevel_AL3 = 0
SUCreateReset_AL0 = 0
SUCreateReset_AL1 = 0
SUCreateReset_AL2 = 0
SUCreateReset_AL3 = 0
SUCreateMasterReset_AL0 = 0
SUCreateMasterReset_AL1 = 0
SUCreateMasterReset_AL2 = 0
SUCreateMasterReset_AL3 = 0
RFCreateLevel_AL0 = 0
RFCreateLevel_AL1 = 0
RFCreateLevel_AL2 = 0
RFCreateLevel_AL3 = 0
RFCreateReset_AL0 = 0
RFCreateReset_AL1 = 0
RFCreateReset_AL2 = 0
RFCreateReset_AL3 = 0
RFCreateMasterReset_AL0 = 0
RFCreateMasterReset_AL1 = 0
RFCreateMasterReset_AL2 = 0
RFCreateMasterReset_AL3 = 0

;==================================================
; Shield Gauge Settings
;==================================================
ShieldGaugeRate = 90
ShieldGaugeConstA = 12
ShieldGaugeConstB = 15
ShieldGaugeAttackRate = 2
ShieldGaugeAttackComboMiss = 0

;==================================================
; Master Skill Tree Settings
;==================================================
MasterSkillTree = 1
MasterSkillTreePoint = 1
MasterSkillTreeMaxLevel = 400

;==================================================
; Gens System Settings
;==================================================
GensSystemSwitch = 1
GensSystemGuildLock = 0
GensSystemPartyLock = 0
GensSystemInsertMinLevel = 50
GensSystemContributionFloodTime = 30
GensSystemVictimContributionDecrease = 3
GensSystemKillerContributionIncrease = 500
GensSystemVictimMinContributionDecrease = 1
GensSystemVictimMaxContributionDecrease = 15
GensSystemKillerMinContributionIncrease = 1
GensSystemKillerMaxContributionIncrease = 15
GensSystemStartRewardDay = 1
GensSystemFinalRewardDay = 7

;==================================================
; Helper Settings
;==================================================
HelperSwitch = 1
HelperActiveLevel = 80
HelperActiveDelay = 5
HelperActiveMoney1 = 20
HelperActiveMoney2 = 50
HelperActiveMoney3 = 80
HelperActiveMoney4 = 100
HelperActiveMoney5 = 120

;==================================================
; Cash Shop Settings
;==================================================
CashShopSwitch = 1
CashShopScriptVersion1 = 512
CashShopScriptVersion2 = 2011
CashShopScriptVersion3 = 6
CashShopBannerVersion1 = 583
CashShopBannerVersion2 = 2010
CashShopBannerVersion3 = 5
CashShopCoinsDelay = 10
CashShopWCoinCValue_AL0 = 200
CashShopWCoinCValue_AL1 = 200
CashShopWCoinCValue_AL2 = 200
CashShopWCoinCValue_AL3 = 200
CashShopWCoinPValue_AL0 = 300
CashShopWCoinPValue_AL1 = 300
CashShopWCoinPValue_AL2 = 300
CashShopWCoinPValue_AL3 = 300
CashShopGPointValue_AL0 = 400
CashShopGPointValue_AL1 = 400
CashShopGPointValue_AL2 = 400
CashShopGPointValue_AL3 = 400

;==================================================
; Party Settings
;==================================================
PartyReconnectTime       = 300
PartyGeneralExperience1  = 100
PartyGeneralExperience2  = 80
PartyGeneralExperience3  = 75
PartyGeneralExperience4  = 65
PartyGeneralExperience5  = 60
PartyGeneralExperience6  = 55
PartyGeneralExperience7  = 50
PartyGeneralExperience8  = 45
PartyGeneralExperience9  = 40
PartyGeneralExperience10 = 35
PartySpecialExperience1  = 100
PartySpecialExperience2  = 80
PartySpecialExperience3  = 75
PartySpecialExperience4  = 65
PartySpecialExperience5  = 60
PartySpecialExperience6  = 55
PartySpecialExperience7  = 50
PartySpecialExperience8  = 45
PartySpecialExperience9  = 40
PartySpecialExperience10 = 35
PartyDisablePK           = 0
PartyMaxMembers          = 5

;==================================================
; Potion Settings
;==================================================
ApplePotionRate = 10
SmallLifePotionRate = 20
MidleLifePotionRate = 30
LargeLifePotionRate = 40
SmallManaPotionRate = 20
MidleManaPotionRate = 30
LargeManaPotionRate = 40
SmallShieldPotionRate = 25
MidleShieldPotionRate = 35
LargeShieldPotionRate = 45
SmallCompoundPotionRate1 = 10
SmallCompoundPotionRate2 = 5
MidleCompoundPotionRate1 = 25
MidleCompoundPotionRate2 = 10
LargeCompoundPotionRate1 = 45
LargeCompoundPotionRate2 = 20
EliteLifePotionRate = 100
EliteManaPotionRate = 100
EliteShieldPotionRate = 65

;==================================================
; Transformation Ring Settings
;==================================================
TransformationRing1 = 2
TransformationRing2 = 7
TransformationRing3 = 14
TransformationRing4 = 8
TransformationRing5 = 9
TransformationRing6 = 41

;==================================================
; Jewel Settings
;==================================================
SoulSuccessRate_AL0 = 60
SoulSuccessRate_AL1 = 60
SoulSuccessRate_AL2 = 60
SoulSuccessRate_AL3 = 60
LifeSuccessRate_AL0 = 50
LifeSuccessRate_AL1 = 50
LifeSuccessRate_AL2 = 50
LifeSuccessRate_AL3 = 50
HarmonySuccessRate_AL0 = 50
HarmonySuccessRate_AL1 = 50
HarmonySuccessRate_AL2 = 50
HarmonySuccessRate_AL3 = 50
SmeltStoneSuccessRate1_AL0 = 50
SmeltStoneSuccessRate1_AL1 = 50
SmeltStoneSuccessRate1_AL2 = 50
SmeltStoneSuccessRate1_AL3 = 50
SmeltStoneSuccessRate2_AL0 = 70
SmeltStoneSuccessRate2_AL1 = 70
SmeltStoneSuccessRate2_AL2 = 70
SmeltStoneSuccessRate2_AL3 = 70
AddLuckSuccessRate1_AL0 = 25
AddLuckSuccessRate1_AL1 = 25
AddLuckSuccessRate1_AL2 = 25
AddLuckSuccessRate1_AL3 = 25
AddLuckSuccessRate2_AL0 = 20
AddLuckSuccessRate2_AL1 = 20
AddLuckSuccessRate2_AL2 = 20
AddLuckSuccessRate2_AL3 = 20

;==================================================
; Fruit Settings
;==================================================
FruitAddPointMin = 1
FruitAddPointMax = 3
FruitAddPointSuccessRate_AL0 = -1
FruitAddPointSuccessRate_AL1 = -1
FruitAddPointSuccessRate_AL2 = -1
FruitAddPointSuccessRate_AL3 = -1
FruitSubPointMin = 1
FruitSubPointMax = 9
FruitSubPointSuccessRate_AL0 = -1
FruitSubPointSuccessRate_AL1 = -1
FruitSubPointSuccessRate_AL2 = -1
FruitSubPointSuccessRate_AL3 = -1

;==================================================
; HP Bonus System
; Aumenta a vida do personagem de acordo com a quantidade de master reset
;==================================================
HpBonus_AL0 = 1
HpBonus_AL1 = 1
HpBonus_AL2 = 1
HpBonus_AL3 = 1
HpBonus_MAX = 10000

;==================================================
; Die System
; Mostra mensagem no chat quando o personagem morre.
;==================================================
DieUserSwitch = 1
DieMonsterSwitch = 1

;==================================================
; Online User System
; Exibe mensagem de conexão Gm/Player.
;==================================================
OnlineGmSwitch = 1
OnlineUserSwitch = 1

;==================================================
; Disable exp message (Premium)
; Desabilita a mensagem de experiencia ganha ao matar um mob.
; Só é exibida quando sobe de level.
;==================================================
DisableExpMessage = 0

;==================================================
; Remover Recuo (Premium)
; Remove o recuo/empurrão das skills
;==================================================
DisableLightningEffect  = 1
DisableCycloneEffect  = 1
DisableTwistEffect  = 1
DisableLungEffect  = 1
DisableFallingEffect  = 1
DisableUpperCutEffect  = 1

;==================================================
; Disable Wings Class Mix
; Desabilita criação de asas para classes
;==================================================
DisableWingMixDL = 0
DisableWingMixSU = 0
DisableWingMixRF = 0

;==================================================
; Pk Can Enter in events
; Permitir Pk entrar nos eventos
;==================================================
PkCanEnterBC = 0
PkCanEnterCC = 0
PkCanEnterDS = 0

;==================================================
; Pk Item Drop
;==================================================
PkItemDropSwitch = 0
PkItemDropEnable_AL0 = 0
PkItemDropEnable_AL1 = 0
PkItemDropEnable_AL2 = 0
PkItemDropEnable_AL3 = 0
PkItemDropMinLevel = 0
PkItemDropMaxLevel = 0
PkItemDropExecellent = 0
PkItemDropSocketItem = 0
PkItemDropSetItem = 0
PkItemDropHarmony = 0
PkItemDropRate = 0

;==================================================
; Disconnect Online Account
; Ao logar desconecta a conta se ela estiver online
;==================================================
DisconnectOnlineAccount = 1

;==================================================
; Enable CS Skills in All Maps
;==================================================
EnableCsSkillsAllMaps = 1

